{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "google-translate": "^2.0.5",
    "google-translate-api": "^2.3.0",
    "googleapis": "^24.0.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "translate-api": "^0.3.12"
  },
  "scripts": {
    "start": "PORT=8081 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
